.model DATAPATH
.inputs VIN5 VIN4 VIN3 VIN2 VIN1 VIN0 SEL2 SEL1 SEL0
.outputs ERR2 ERR1 ERR0 NA3 NA2 NA1 NA0 NB3 NB2 NB1 NB0 NC3 NC2 NC1 NC0 NE3 NE2 NE1 NE0 NF3 NF2 NF1 NF0


#Mux che seleziona il registro da incrementare
.subckt MUX5-4 A3=NA3 A2=NA2 A1=NA1 A0=NA0 B3=NB3 B2=NB2 B1=NB1 B0=NB0 C3=NC3 C2=NC2 C1=NC1 C0=NC0 D3=NE3 D2=NE2 D1=NE1 D0=NE0 E3=NF3 E2=NF2 E1=NF1 E0=NF0 S2=SEL2 S1=SEL1 S0=SEL0 O3=OMUX3 O2=OMUX2 O1=OMUX1 O0=OMUX0


#Incremento per contatore. Vedere sommatori.blif
.subckt INCREMENTO A3=OMUX3 A2=OMUX2 A1=OMUX1 A0=OMUX0 O4=OINC4 O3=OINC3 O2=OINC2 O1=OINC1 O0=OINC0


#Demux per selezionare il contatore da sovrascrivere
.subckt DEMUX5-5 S2=SEL2 S1=SEL1 S0=SEL0 IN4=OINC4 IN3=OINC3 IN2=OINC2 IN1=OINC1 IN0=OINC0 V4=ODEMUXV4 V3=ODEMUXV3 V2=ODEMUXV2 V1=ODEMUXV1 V0=ODEMUXV0 W4=ODEMUXW4 W3=ODEMUXW3 W2=ODEMUXW2 W1=ODEMUXW1 W0=ODEMUXW0 X4=ODEMUXX4 X3=ODEMUXX3 X2=ODEMUXX2 X1=ODEMUXX1 X0=ODEMUXX0 Y4=ODEMUXY4 Y3=ODEMUXY3 Y2=ODEMUXY2 Y1=ODEMUXY1 Y0=ODEMUXY0 Z4=ODEMUXZ4 Z3=ODEMUXZ3 Z2=ODEMUXZ2 Z1=ODEMUXZ1 Z0=ODEMUXZ0


#Mux per impedire il reset degli altri registri a causa del Demux
.subckt MUX2-5-RESET A4=ODEMUXV4 A3=ODEMUXV3 A2=ODEMUXV2 A1=ODEMUXV1 A0=ODEMUXV0 B3=NA3 B2=NA2 B1=NA1 B0=NA0 S=ORNA O4=OMUXA4 O3=OMUXA3 O2=OMUXA2 O1=OMUXA1 O0=OMUXA0

.subckt MUX2-5-RESET A4=ODEMUXW4 A3=ODEMUXW3 A2=ODEMUXW2 A1=ODEMUXW1 A0=ODEMUXW0 B3=NB3 B2=NB2 B1=NB1 B0=NB0 S=ORNB O4=OMUXB4 O3=OMUXB3 O2=OMUXB2 O1=OMUXB1 O0=OMUXB0

.subckt MUX2-5-RESET A4=ODEMUXX4 A3=ODEMUXX3 A2=ODEMUXX2 A1=ODEMUXX1 A0=ODEMUXX0 B3=NC3 B2=NC2 B1=NC1 B0=NC0 S=ORNC O4=OMUXC4 O3=OMUXC3 O2=OMUXC2 O1=OMUXC1 O0=OMUXC0

.subckt MUX2-5-RESET A4=ODEMUXY4 A3=ODEMUXY3 A2=ODEMUXY2 A1=ODEMUXY1 A0=ODEMUXY0 B3=NE3 B2=NE2 B1=NE1 B0=NE0 S=ORNE O4=OMUXE4 O3=OMUXE3 O2=OMUXE2 O1=OMUXE1 O0=OMUXE0

.subckt MUX2-5-RESET A4=ODEMUXZ4 A3=ODEMUXZ3 A2=ODEMUXZ2 A1=ODEMUXZ1 A0=ODEMUXZ0 B3=NF3 B2=NF2 B1=NF1 B0=NF0 S=ORNF O4=OMUXF4 O3=OMUXF3 O2=OMUXF2 O1=OMUXF1 O0=OMUXF0


#OR per selezionare l'uscita del Mux
.subckt OR5 A4=ODEMUXV4 A3=ODEMUXV3 A2=ODEMUXV2 A1=ODEMUXV1 A0=ODEMUXV0 O=ORNA

.subckt OR5 A4=ODEMUXW4 A3=ODEMUXW3 A2=ODEMUXW2 A1=ODEMUXW1 A0=ODEMUXW0 O=ORNB

.subckt OR5 A4=ODEMUXX4 A3=ODEMUXX3 A2=ODEMUXX2 A1=ODEMUXX1 A0=ODEMUXX0 O=ORNC

.subckt OR5 A4=ODEMUXY4 A3=ODEMUXY3 A2=ODEMUXY2 A1=ODEMUXY1 A0=ODEMUXY0 O=ORNE

.subckt OR5 A4=ODEMUXZ4 A3=ODEMUXZ3 A2=ODEMUXZ2 A1=ODEMUXZ1 A0=ODEMUXZ0 O=ORNF


#Registri per i contatori
.subckt REGISTRO4 A4=OMUXA4 A3=OMUXA3 A2=OMUXA2 A1=OMUXA1 A0=OMUXA0 O3=NA3 O2=NA2 O1=NA1 O0=NA0

.subckt REGISTRO4 A4=OMUXB4 A3=OMUXB3 A2=OMUXB2 A1=OMUXB1 A0=OMUXB0 O3=NB3 O2=NB2 O1=NB1 O0=NB0

.subckt REGISTRO4 A4=OMUXC4 A3=OMUXC3 A2=OMUXC2 A1=OMUXC1 A0=OMUXC0 O3=NC3 O2=NC2 O1=NC1 O0=NC0

.subckt REGISTRO4 A4=OMUXE4 A3=OMUXE3 A2=OMUXE2 A1=OMUXE1 A0=OMUXE0 O3=NE3 O2=NE2 O1=NE1 O0=NE0

.subckt REGISTRO4 A4=OMUXF4 A3=OMUXF3 A2=OMUXF2 A1=OMUXF1 A0=OMUXF0 O3=NF3 O2=NF2 O1=NF1 O0=NF0


#Uguaglianze per overflow
.subckt UGUALE5 A4=ODEMUXY4 A3=ODEMUXY3 A2=ODEMUXY2 A1=ODEMUXY1 A0=ODEMUXY0 O=OVERRNE

.subckt UGUALE5 A4=ODEMUXW4 A3=ODEMUXW3 A2=ODEMUXW2 A1=ODEMUXW1 A0=ODEMUXW0 O=OVERRNB


#Mux per errori di overflow
.subckt MUXNB S=OVERRNB O2=MUXERRNB2 O1=MUXERRNB1 O0=MUXERRNB0

.subckt MUXNE S=OVERRNE O2=MUXERRNE2 O1=MUXERRNE1 O0=MUXERRNE0


#Registro per salvare VIN
.subckt REGISTRO6 A5=VIN5 A4=VIN4 A3=VIN3 A2=VIN2 A1=VIN1 A0=VIN0 O5=V5 O4=V4 O3=V3 O2=V2 O1=V1 O0=V0


#Sottrazione VIN-VOUT
.subckt SOTTRATTORE A5=V5 A4=V4 A3=V3 A2=V2 A1=V1 A0=V0 B5=VIN5 B4=VIN4 B3=VIN3 B2=VIN2 B1=VIN1 B0=VIN0 O5=RIS5 O4=RIS4 O3=RIS3 O2=RIS2 O1=RIS1 O0=RIS0


#Mux per decidere se sommare il volume calcolato
.subckt MUX2-6 A5=RIS5 A4=RIS4 A3=RIS3 A2=RIS2 A1=RIS1 A0=RIS0 S2=SEL2 S1=SEL1 S0=SEL0 O5=VOL5 O4=VOL4 O3=VOL3 O2=VOL2 O1=VOL1 O0=VOL0


#Somma tra volume calcolato e volume contenuto nel registro
.subckt SOMMATORE9 A5=VOL5 A4=VOL4 A3=VOL3 A2=VOL2 A1=VOL1 A0=VOL0 B7=REGVOL7 B6=REGVOL6 B5=REGVOL5 B4=REGVOL4 B3=REGVOL3 B2=REGVOL2 B1=REGVOL1 B0=REGVOL0 O8=SUMVOL8 O7=SUMVOL7 O6=SUMVOL6 O5=SUMVOL5 O4=SUMVOL4 O3=SUMVOL3 O2=SUMVOL2 O1=SUMVOL1 O0=SUMVOL0


#Mux reset volume
.subckt MUX2-9-RESET A8=SUMVOL8 A7=SUMVOL7 A6=SUMVOL6 A5=SUMVOL5 A4=SUMVOL4 A3=SUMVOL3 A2=SUMVOL2 A1=SUMVOL1 A0=SUMVOL0 S=OVERRS O8=RES8 O7=RES7 O6=RES6 O5=RES5 O4=RES4 O3=RES3 O2=RES2 O1=RES1 O0=RES0


#Registro volume trucioli
.subckt REGISTRO9 A8=RES8 A7=RES7 A6=RES6 A5=RES5 A4=RES4 A3=RES3 A2=RES2 A1=RES1 A0=RES0 O8=REGVOL8 O7=REGVOL7 O6=REGVOL6 O5=REGVOL5 O4=REGVOL4 O3=REGVOL3 O2=REGVOL2 O1=REGVOL1 O0=REGVOL0


#Uguale 9 per overflow volume
.subckt UGUALE9 A8=REGVOL8 A7=REGVOL7 A6=REGVOL6 A5=REGVOL5 A4=REGVOL4 A3=REGVOL3 A2=REGVOL2 A1=REGVOL1 A0=REGVOL0 O=OVERRS


#Mux errore scarto volume > 200
.subckt MUXS S=OVERRS O2=MUXERRS2 O1=MUXERRS1 O0=MUXERRS0


#Somma degli errori e memorizzazione nel registro
.subckt SOMMATORE3 A2=MUXERRNB2 A1=MUXERRNB1 A0=MUXERRNB0 B2=MUXERRNE2 B1=MUXERRNE1 B0=MUXERRNE0 C2=MUXERRS2 C1=MUXERRS1 C0=MUXERRS0 O2=SUMERR2 O1=SUMERR1 O0=SUMERR0

.subckt REGISTRO3 A2=SUMERR2 A1=SUMERR1 A0=SUMERR0 O2=ERR2 O1=ERR1 O0=ERR0

.end


.search demux.blif
.search mux.blif
.search registri.blif
.search sommatori.blif
.search sottrattore.blif
.search uguale.blif
.search or.blif
