.model DEMUX
.inputs S2 S1 S0 IN
.outputs V W X Y Z

.names S2 S1 S0 IN V
0001 1

.names S2 S1 S0 IN W
0011 1

.names S2 S1 S0 IN X
0101 1

.names S2 S1 S0 IN Y
0111 1

.names S2 S1 S0 IN Z
1001 1

.end



.model DEMUX5-5
.inputs S2 S1 S0 IN4 IN3 IN2 IN1 IN0
.outputs V4 V3 V2 V1 V0 W4 W3 W2 W1 W0 X4 X3 X2 X1 X0 Y4 Y3 Y2 Y1 Y0 Z4 Z3 Z2 Z1 Z0

.subckt DEMUX S2=S2 S1=S1 S0=S0 IN=IN4 V=V4 W=W4 X=X4 Y=Y4 Z=Z4
.subckt DEMUX S2=S2 S1=S1 S0=S0 IN=IN3 V=V3 W=W3 X=X3 Y=Y3 Z=Z3
.subckt DEMUX S2=S2 S1=S1 S0=S0 IN=IN2 V=V2 W=W2 X=X2 Y=Y2 Z=Z2
.subckt DEMUX S2=S2 S1=S1 S0=S0 IN=IN1 V=V1 W=W1 X=X1 Y=Y1 Z=Z1
.subckt DEMUX S2=S2 S1=S1 S0=S0 IN=IN0 V=V0 W=W0 X=X0 Y=Y0 Z=Z0

.end
