.model FSM
.inputs I6 I5 I4 I3 I2 I1 I0
.outputs OI ERR2 ERR1 ERR0 GA GB GC GD GE GF SEL2 SEL1 SEL0

.start_kiss
.i 7
.o 13
.s 16
.p 7
.r SPENTO

0------ SPENTO SPENTO 0---000000111
10----- SPENTO SPENTO 0---000000111
110---- SPENTO SPENTO 0---000000111
111---- SPENTO ISPEZIONE 1000100000000
0------ ISPEZIONE SCARTO 1000010000001
0------ SCARTO SPENTO 0101000000111
1------ SCARTO ISPEZIONE 1000100000000
1------ ISPEZIONE FRESA 1000001000010
1------ FRESA QUALITA 1000000100101
0------ FRESA SPENTO 0001000000111
0------ QUALITA SPENTO 0010000000111
1------ QUALITA CONT 1000000000111
1------ CONT FINE 1000000001100
0------ CONT FINE 1000000010011
1------ FINE ISPEZIONE 1000100000000
0------ FINE SPENTO 0110000000111

.end_kiss

.end
