.model FSMD
.inputs I6 I5 I4 I3 I2 I1 I0
.outputs OI ERR2 ERR1 ERR0 GA GB GC GD GE GF NA3 NA2 NA1 NA0 NB3 NB2 NB1 NB0 NC3 NC2 NC1 NC0 NE3 NE2 NE1 NE0 NF3 NF2 NF1 NF0


.subckt FSM I6=I6 I5=I5 I4=I4 I3=I3 I2=I2 I1=I1 I0=I0 OI=OI ERR2=ERR2F ERR1=ERR1F ERR0=ERR0F GA=GA GB=GB GC=GC GD=GD GE=GE GF=GF SEL2=SEL2 SEL1=SEL1 SEL0=SEL0

.subckt DATAPATH VIN5=I5 VIN4=I4 VIN3=I3 VIN2=I2 VIN1=I1 VIN0=I0 SEL2=SEL2 SEL1=SEL1 SEL0=SEL0 ERR2=ERR2 ERR1=ERR1 ERR0=ERR0 NA3=NA3 NA2=NA2 NA1=NA1 NA0=NA0 NB3=NB3 NB2=NB2 NB1=NB1 NB0=NB0 NC3=NC3 NC2=NC2 NC1=NC1 NC0=NC0 NE3=NE3 NE2=NE2 NE1=NE1 NE0=NE0 NF3=NF3 NF2=NF2 NF1=NF1 NF0=NF0


.end

.search fsm.blif
.search datapath.blif
