.model MUX5-4
.inputs A3 A2 A1 A0 B3 B2 B1 B0 C3 C2 C1 C0 D3 D2 D1 D0 E3 E2 E1 E0 S2 S1 S0
.outputs O3 O2 O1 O0

.names S2 S1 S0 A3 B3 C3 D3 E3 O3
0001---- 1
001-1--- 1
010--1-- 1
011---1- 1
100----1 1

.names S2 S1 S0 A2 B2 C2 D2 E2 O2
0001---- 1
001-1--- 1
010--1-- 1
011---1- 1
100----1 1

.names S2 S1 S0 A1 B1 C1 D1 E1 O1
0001---- 1
001-1--- 1
010--1-- 1
011---1- 1
100----1 1

.names S2 S1 S0 A0 B0 C0 D0 E0 O0
0001---- 1
001-1--- 1
010--1-- 1
011---1- 1
100----1 1

.end



#Mux per errore gate NB
.model MUXNB
.inputs S
.outputs O2 O1 O0

.names S O2
1 1

.names S O1
.names S O0
1 1

.end



#Mux per errore gate NE
.model MUXNE
.inputs S
.outputs O2 O1 O0

.names S O2
1 1
.names S O1
1 1
.names S O0

.end



#Mux per errore volume di scarto maggiore di 200
.model MUXS
.inputs S
.outputs O2 O1 O0

.names S O2
.names S O1
1 1

.names S O0

.end



.model MUX2-6
.inputs A5 A4 A3 A2 A1 A0 S2 S1 S0
.outputs O5 O4 O3 O2 O1 O0

.names S2 S1 S0 A5 O5
1011 1
.names S2 S1 S0 A4 O4
1011 1
.names S2 S1 S0 A3 O3
1011 1
.names S2 S1 S0 A2 O2
1011 1
.names S2 S1 S0 A1 O1
1011 1
.names S2 S1 S0 A0 O0
1011 1

.end



#Mux per impedire il reset degli altri registri a causa del Demux
.model MUX2-5-RESET
.inputs A4 A3 A2 A1 A0 B3 B2 B1 B0 S
.outputs O4 O3 O2 O1 O0

.names S A4 O4
11 1
.names S A3 B3 O3
11- 1
0-1 1
.names S A2 B2 O2
11- 1
0-1 1
.names S A1 B1 O1
11- 1
0-1 1
.names S A0 B0 O0
11- 1
0-1 1

.end



#Mux per resettare il volume
.model MUX2-9-RESET
.inputs A8 A7 A6 A5 A4 A3 A2 A1 A0 S
.outputs O8 O7 O6 O5 O4 O3 O2 O1 O0

.names S A8 O8
01 1
.names S A7 O7
01 1
.names S A6 O6
01 1
.names S A5 O5
01 1
.names S A4 O4
01 1
.names S A3 O3
01 1
.names S A2 O2
01 1
.names S A1 O1
01 1
.names S A0 O0
01 1

.end
