#Registro da 5 input. Ne vengono salvati 4 in modo da troncare l'overflow
.model REGISTRO4
.inputs A4 A3 A2 A1 A0
.outputs O3 O2 O1 O0

.latch A3 O3 re NIL 0
.latch A2 O2 re NIL 0
.latch A1 O1 re NIL 0
.latch A0 O0 re NIL 0

.end



.model REGISTRO9
.inputs A8 A7 A6 A5 A4 A3 A2 A1 A0
.outputs O8 O7 O6 O5 O4 O3 O2 O1 O0

.latch A8 O8 re NIL 0
.latch A7 O7 re NIL 0
.latch A6 O6 re NIL 0
.latch A5 O5 re NIL 0
.latch A4 O4 re NIL 0
.latch A3 O3 re NIL 0
.latch A2 O2 re NIL 0
.latch A1 O1 re NIL 0
.latch A0 O0 re NIL 0

.end



.model REGISTRO6
.inputs A5 A4 A3 A2 A1 A0
.outputs O5 O4 O3 O2 O1 O0

.latch A5 O5 re NIL 0
.latch A4 O4 re NIL 0
.latch A3 O3 re NIL 0
.latch A2 O2 re NIL 0
.latch A1 O1 re NIL 0
.latch A0 O0 re NIL 0

.end



.model REGISTRO3
.inputs A2 A1 A0
.outputs O2 O1 O0

.latch A2 O2 re NIL 0
.latch A1 O1 re NIL 0
.latch A0 O0 re NIL 0

.end
