.model SOMMATORE
.inputs A B CIN
.outputs O COUT

.names A B K
10 1
01 1

.names K CIN O
10 1
01 1

.names A B CIN COUT
11- 1
1-1 1
-11 1

.end



.model SOMMATORE3
.inputs A2 A1 A0 B2 B1 B0 C2 C1 C0
.outputs O2 O1 O0

.subckt COSTANTE0 O0=0
.subckt SOMMATORE A=A0 B=B0 CIN=0 O=T0 COUT=K0
.subckt SOMMATORE A=A1 B=B1 CIN=K0 O=T1 COUT=K1
.subckt SOMMATORE A=A2 B=B2 CIN=K1 O=T2 COUT=NULL
#.subckt SOMMATORE A=A2 B=B2 CIN=K1 O=T2 COUT=K2
.subckt SOMMATORE A=T0 B=C0 CIN=0 O=O0 COUT=K3
.subckt SOMMATORE A=T1 B=C1 CIN=K3 O=O1 COUT=K4
.subckt SOMMATORE A=T2 B=C2 CIN=K4 O=O2 COUT=COUT

.end



.model SOMMATORE9
.inputs A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0
.outputs O8 O7 O6 O5 O4 O3 O2 O1 O0

.subckt COSTANTE0 O0=0
.subckt SOMMATORE A=A0 B=B0 CIN=0 O=O0 COUT=K0
.subckt SOMMATORE A=A1 B=B1 CIN=K0 O=O1 COUT=K1
.subckt SOMMATORE A=A2 B=B2 CIN=K1 O=O2 COUT=K2
.subckt SOMMATORE A=A3 B=B3 CIN=K2 O=O3 COUT=K3
.subckt SOMMATORE A=A4 B=B4 CIN=K3 O=O4 COUT=K4
.subckt SOMMATORE A=A5 B=B5 CIN=K4 O=O5 COUT=K5
.subckt SOMMATORE A=0 B=B6 CIN=K5 O=O6 COUT=K6
.subckt SOMMATORE A=0 B=B7 CIN=K6 O=O7 COUT=K7
.subckt SOMMATORE A=0 B=0 CIN=K7 O=O8 COUT=COUT

.end



.model SOMMATORE6
.inputs A5 A4 A3 A2 A1 A0 B5 B4 B3 B2 B1 B0
.outputs O5 O4 O3 O2 O1 O0

.subckt COSTANTE0 O0=0
.subckt SOMMATORE A=A0 B=B0 CIN=0 O=O0 COUT=K0
.subckt SOMMATORE A=A1 B=B1 CIN=K0 O=O1 COUT=K1
.subckt SOMMATORE A=A2 B=B2 CIN=K1 O=O2 COUT=K2
.subckt SOMMATORE A=A3 B=B3 CIN=K2 O=O3 COUT=K3
.subckt SOMMATORE A=A4 B=B4 CIN=K3 O=O4 COUT=K4
.subckt SOMMATORE A=A5 B=B5 CIN=K4 O=O5 COUT=COUT

.end



#Dato in input un valore di 4 bit, questo viene incrementato. Output a 5 bit in caso di overflow (1111 + 1)
.model INCREMENTO
.inputs A3 A2 A1 A0
.outputs O4 O3 O2 O1 O0

.subckt COSTANTE0 O0=0
.subckt COSTANTE1 O0=1
.subckt SOMMATORE A=A0 B=1 CIN=0 O=O0 COUT=K0
.subckt SOMMATORE A=A1 B=0 CIN=K0 O=O1 COUT=K1
.subckt SOMMATORE A=A2 B=0 CIN=K1 O=O2 COUT=K2
.subckt SOMMATORE A=A3 B=0 CIN=K2 O=O3 COUT=K3
.subckt SOMMATORE A=0 B=0 CIN=K3 O=O4 COUT=COUT
.end


.search costanti.blif
